Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda non omnis dignissimos, dolore qui, sit similique repellendus ipsam iure enim ratione vero iste culpa quae adipisci autem tempore. Mollitia molestiae voluptatibus facere. Nostrum sed ipsum ut molestiae quidem tempora iure quis nihil dignissimos eos, odio mollitia iusto reiciendis, sapiente quo.


Post::create(['title' => 'Post kedua','user_id' => '1', 'paragraph' => 'Lorem ipsum dolor si amet consectur adissjsf ajs safskfsk wfkwkjer kwfkwjf sdkfafjw afefwe ffwewflklweew kghewjew gkewjgjewk ekfwejew ekfewjf ekk'])